VITE_SUPABASE_PROJECT_ID="mienlzvjeyneepkxxnhs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1pZW5senZqZXluZWVwa3h4bmhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1MDcwMjAsImV4cCI6MjA4MjA4MzAyMH0.eJVO_hUJhm_Ck_2uuo2chQCCJ3jhRVtHUCo8FKTiBXU"
VITE_SUPABASE_URL="https://mienlzvjeyneepkxxnhs.supabase.co"
